./:
redirection.c
[0mchmod.c
[0mpipe.o
[0mbg.c
[0mecho.o
[0mcalc.c
[0mrm.c
[0mredirection.h
[0mredirection.o
[0mgrep.o
[0mhostname.h
[0mls_file
[0malias.c
[0mtic_tac_toe.c
[0mtic_tac_toe.h
[0mecho.h
[0mcd.c
[0mcd.o
[0mhostname.o
[0mjob_struct.h
[0mcmat.c
[0mgrep.c
[0mrm.o
[0mcalc.o
[0mtree.o
[0mnew_file
[0mcmat.h
[0mtree.c
[0mtest.c
[0minvader.h
[0m[0;32mmain
[0malias.o
[0m[0;32mmatrix
[0mhostname.c
[0mls.h
[0mtic_tac_toe.o
[0mcd.h
[0mbg.h
[0mfunctions.h
[0mfunctions.o
[0mpipe.c
[0mecho.c
[0mcat.o
[0menv.h
[0mls.o
[0mpipe.h
[0m[0;32mspace_imvader
[0minvader.c
[0malias.h
[0mcat.c
[0mfunctions.c
[0mrm.h
[0mcmat.o
[0minvader.o
[0mls.c
[0mcalc.h
[0mMakefile
[0mcat.h
[0mgrep.h
[0menv.c
[0mmain.c
[0mtree.h
[0menv.o
[0mmain.o
[0m